# Project
PROJECT_NAME=report-transaction
GO_VERSION=1.21

# Filesystem
TARGET_DIRECTORY=

# Debug
LOG_LEVEL=

# Postgres
DB_POSTGRES_HOST=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=
DB_POSTGRES_PORT=
DB_POSTGRES_SSL_MODE=
DB_POSTGRES_TIME_ZONE=
DB_POSTGRES_CONNECTION_STRING=

# Amazon
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_FULL_PATH=
