# Project
ENV_PROJECT_NAME=report-transaction

# Mode Cli (1) Lambda (2)
ENV_RUN_MODE=1

# Postgres
ENV_POSTGRES_HOST=localhost
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=postgres
ENV_POSTGRES_NAME=postgres
ENV_POSTGRES_PORT=5432
ENV_POSTGRES_SSL_MODE=disable
ENV_POSTGRES_TIME_ZONE=UTC
ENV_POSTGRES_DATA_SOURCE_NAME="host=${ENV_POSTGRES_HOST} user=${ENV_POSTGRES_USER} password=${ENV_POSTGRES_PASSWORD} dbname=${ENV_POSTGRES_NAME} port=${ENV_POSTGRES_PORT} sslmode=${ENV_POSTGRES_SSL_MODE} TimeZone=${ENV_POSTGRES_TIME_ZONE}"

# Amazon
ENV_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
ENV_AWS_ACCESS_SECRET_KEY=XXXxXxxxXXxxXXXxxxX
ENV_AWS_CREDENTIAL_TOKEN=
ENV_AWS_REGION=us-east-1
ENV_AWS_S3_BUCKET=report-transaction
ENV_AWS_S3_PREFIX=account

# Service
ENV_SERVICE_EMAIL=user@mail.com

# Gateway
ENV_CORS_ORIGIN=*
