# Project
PROJECT_NAME=report-transaction

# Mode Cli (1) Lambda (2)
RUN_MODE=1

# Postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_NAME=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_TIME_ZONE=UTC
DB_POSTGRES_DATA_SOURCE_NAME="host=${DB_POSTGRES_HOST} user=${DB_POSTGRES_USER} password=${DB_POSTGRES_PASSWORD} dbname=${DB_POSTGRES_NAME} port=${DB_POSTGRES_PORT} sslmode=${DB_POSTGRES_SSL_MODE} TimeZone=${DB_POSTGRES_TIME_ZONE}"

# Amazon
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_ACCESS_SECRET_KEY=XXXxXxxxXXxxXXXxxxX
AWS_CREDENTIAL_TOKEN=
AWS_REGION=us-east-1
AWS_S3_BUCKET=report-transaction
AWS_S3_PREFIX=account

# Service
SERVICE_EMAIL=user@mail.com

# Gateway
CORS_ORIGIN=*
